{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch TS",
      "type": "shell",
      "command": "tsc --watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
      }
    },
    {
      "label": "Open New Terminal",
      "type": "shell",
      "command": "echo 'New Terminal Tab'; exec $SHELL",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "Watch TS & Focus New Tab",
      "dependsOn": [
        "Watch TS",
        "Open New Terminal"
      ],
      "dependsOrder": "sequence",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}